# BDA_proyectoAgenciaFiscal

./: .gitignore  README.md  pom.xml
AgenciaFiscalNegocio/: pom.xml
AgenciaFiscalNegocio/src/main/java/com/mycompany/agenciafiscaldtos/: AutomovilDTO.java  ClienteDTO.java  ClienteNuevoDTO.java  FiltroReporteTramitesDTO.java  LicenciaDTO.java  LicenciaNuevaDTO.java  PlacaDTO.java  PlacaNuevaDTO.java  ReporteRealizadoDTO.java  ReporteTramitesDTO.java  TramiteDTO.java  VehiculoDTO.java  VehiculoNuevoDTO.java
AgenciaFiscalNegocio/src/main/java/com/mycompany/agenciafiscalexcepciones/: ExcepcionConsultarVehiculo.java
AgenciaFiscalNegocio/src/main/java/com/mycompany/agenciafiscalnegocio/: AgenciaFiscalNegocio.java  AutomovilDTO.java  ClienteBO.java  ClienteDTO.java  ClienteNuevoDTO.java  ConsultasBO.java  IClienteBO.java  IConsultasBO.java  IRegistroClienteBO.java  IReporteTramitesBO.java  ITramitarLicenciaBO.java  ITramitarPlacaBO.java  LicenciaDTO.java  LicenciaNuevaDTO.java  PlacaDTO.java  PlacaNuevaDTO.java  RegistroClienteBO.java  ReporteTramitesBO.java  TramitarLicenciaBO.java  TramitarPlacaBO.java  VehiculoDTO.java  VehiculoNuevoDTO.java
AgenciaFiscalNegocio/src/main/java/com/mycompany/agenciafiscalutileria/: Encriptacion.java
AgenciaFiscalPersistencia/: pom.xml
AgenciaFiscalPersistencia/src/main/java/com/mycompany/agenciafiscaldaos/: AutomovilDAO.java  ClienteDAO.java  Conexion.java  IAutomovilDAO.java  IClienteDAO.java  IConexion.java  ILicenciaDAO.java  IPlacaDAO.java  ITramiteDAO.java  IVehiculoDAO.java  LicenciaDAO.java  PlacaDAO.java  TramiteDAO.java  VehiculoDAO.java
AgenciaFiscalPresentacion/: pom.xml
AgenciaFiscalPresentacion/src/main/java/com/mycompany/agenciafiscalpresentacion/: AgenciaFiscalPresentacion.java  FormConsultas.form  FormConsultas.java  FormConsultasFiltradas.form  FormConsultasFiltradas.java  FormConsultasHistorial.form  FormConsultasHistorial.java  FormFiltroReporte.form  FormFiltroReporte.java  FormLicencias.form  FormLicencias.java  FormMenuPrincipal.form  FormMenuPrincipal.java  FormPago.form  FormPago.java  FormPlacas.form  FormPlacas.java  FormPlacasCarroRegistrado.form  FormPlacasCarroRegistrado.java  FormPlacasCarroSinRegistrar.form  FormPlacasCarroSinRegistrar.java  FormReporteTramites.form  FormReporteTramites.java  FormTramites.form  FormTramites.java  main.java
AgenciaFiscalPresentacion/src/main/resources/JasperFile/: ReportesTramites.jrxml
src/main/java/com/mycompany/proyectoagenciafiscal/: ProyectoAgenciaFiscal.java
(+9 files in other folders)
